<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Basic site</title>
</head>
<body>
    <header class="head">
        <h1> Basic site</h1>
        <!-- <img src="" alt=""> -->

        <nav>
            <ul class="head-items">
                <li><a href="#">Menu item 1</a></li>
                <li><a href="#">Menu item 2</a></li>
                <li><a href="#">Menu item 3</a></li>
            </ul>
        </nav>
        <a href="login.html">Login</a>
    </header>

    <div class="main-container">
        <main class="content">
            <h2> Main header</h2>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores quisquam quasi quae saepe odit nam earum rerum, reprehenderit ad laborum cumque error doloribus ullam, voluptatem provident pariatur velit quidem mollitia.</p>
            <div class="articles">
                <article class="article-item1">
                    <h4>Article 1</h4>
                    <img src="https://images.unsplash.com/photo-1606349779646-b6ca5df78bdf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="nature forest">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque soluta aut nesciunt, cupiditate error et beatae. Asperiores et ipsum sed porro deserunt pariatur, aliquid iure necessitatibus at quasi, error debitis?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque soluta aut nesciunt, cupiditate error et beatae. Asperiores et ipsum sed porro deserunt pariatur, aliquid iure necessitatibus at quasi, error debitis?</p>
                </article>
                <article class="article-item2">
                    <h4>Article 2</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque soluta aut nesciunt, cupiditate error et beatae. Asperiores et ipsum sed porro deserunt pariatur, aliquid iure necessitatibus at quasi, error debitis?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque soluta aut nesciunt, cupiditate error et beatae. Asperiores et ipsum sed porro deserunt pariatur, aliquid iure necessitatibus at quasi, error debitis?</p>
                </article>
            </div>
        </main>
        <aside class="sidebar">
            <h4>Countries and cities</h4>
            <ul>
                <li>
                    <h5>Brazil</h5>
                    <ol>
                        <li>Rio de Janeiro</li>
                        <li>Recife</li>
                        <li>Salvador</li>
                    </ol>
                </li>
                <li>
                    <h5>Mexico</h5>
                    <ol>
                        <li>León</li>
                        <li>Tampico</li>
                        <li>Acapulco</li>
                    </ol>
                </li>
                <li>
                    <h5>Argentina</h5>
                    <ol>
                        <li>Buenos Aires</li>
                        <li>Catamarca</li>
                        <li>Chaco</li>
                    </ol>
                </li>
            </ul>
        </aside>
    </div>
    <footer class="footer">
        <span>&copy; Marek Piotrowski</span>
    </footer>

</body>
</html>